[backend artnet]
bind = 0.0.0.0

[loopback loop]

[artnet art]
universe = 0
dest = 255.255.255.255

[backend midi]
detect = on

[backend evdev]
;detect = on

[midi bcf]
read = BCF
write = BCF

[evdev mouse]
input = TPPS
relaxis.REL_X = 255
relaxis.REL_Y = -255

[maweb ma]
;host = 10.23.23.248
host = 127.0.0.1 4040
user = web
password = web

[map]
bcf.channel{0..7}.pitch > bcf.channel{0..7}.pitch
bcf.channel{0..7}.pitch > art.{1..8}

bcf.channel{0..7}.pitch > ma.page1.fader{1..8}
bcf.channel0.note{16..23} > ma.page1.upper{1..8}
bcf.channel0.note{24..31} > ma.page1.lower{1..8}
mouse.EV_REL.REL_Y > ma.page1.fader1
mouse.EV_KEY.BTN_LEFT > ma.page2.button102
