; Map the (admittedly weird) bluetooth profile of an Xbox One
; Gamepad to some ArtNet output channels. Uses both analog joysticks
; and the analog triggers.

[backend artnet]
bind = 0.0.0.0 6454
net = 0

[evdev xbox]
device = /dev/input/event14

[artnet out]
uni = 0
dest = 255.255.255.255

[map]
xbox.EV_ABS.ABS_X > out.1+2
xbox.EV_ABS.ABS_Y > out.3+4

xbox.EV_ABS.ABS_Z > out.16+17
xbox.EV_ABS.ABS_RZ > out.18+19

xbox.EV_ABS.ABS_BRAKE > out.8
xbox.EV_ABS.ABS_GAS > out.23

xbox.EV_KEY.BTN_NORTH > out.5
xbox.EV_KEY.BTN_EAST > out.6
xbox.EV_KEY.BTN_SOUTH > out.7

xbox.EV_KEY.BTN_NORTH > out.20
xbox.EV_KEY.BTN_EAST > out.21
xbox.EV_KEY.BTN_SOUTH > out.22
