[backend artnet]
bind = * 6454
net = 0

[evdev xbox]
device = /dev/input/event14
axis.ABS_X = 34300 0 65535 255 4095
axis.ABS_RZ = 34300 0 65535 255 4095
axis.ABS_Y = 34300 0 65535 255 4095

[artnet out]
uni = 0
dest = 129.13.215.127

[map]
xbox.EV_ABS.ABS_X > out.1+2
xbox.EV_ABS.ABS_Y > out.3+4

xbox.EV_ABS.ABS_Z > out.16+17
xbox.EV_ABS.ABS_RZ > out.18+19

xbox.EV_ABS.ABS_BRAKE > out.8
xbox.EV_ABS.ABS_GAS > out.23

xbox.EV_KEY.BTN_NORTH > out.5
xbox.EV_KEY.BTN_EAST > out.6
xbox.EV_KEY.BTN_SOUTH > out.7

xbox.EV_KEY.BTN_NORTH > out.20
xbox.EV_KEY.BTN_EAST > out.21
xbox.EV_KEY.BTN_SOUTH > out.22
