; Use a Launch Control MIDI controller as mouse input
; Running this configuration requires root privileges on most systems,
; as creating additional input devices could potentially be misused for
; nefarious purposes

[backend midi]
detect = on

[evdev mouse]
output = MIDI Mouse
relaxis.REL_X = 255
relaxis.REL_Y = 255

[midi launch]
read = Launch

[map]
launch.ch0.cc0 > mouse.EV_REL.REL_X
launch.ch0.cc1 > mouse.EV_REL.REL_Y

launch.ch0.note0 > mouse.EV_KEY.BTN_LEFT
launch.ch0.note1 > mouse.EV_KEY.BTN_RIGHT
