; Test for bi-directional OSC with an XY pad (TouchOSC Layout 'Mix16', Page 1)

[backend osc]
detect = on

[osc touch]
bind = 0.0.0.0 8000
dest = learn@9000

; Pre-declare the fader values so the range mapping is correct
/*/xy = ff 0.0 1.0 0.0 1.0

[evdev xbox]
device = /dev/input/event16

[midi launch]

[map]
xbox.EV_ABS.ABS_X > touch./1/xy:1
xbox.EV_ABS.ABS_Y > touch./1/xy:0

xbox.EV_ABS.ABS_X > launch.ch0.note2
;xbox.EV_ABS.ABS_Y > launch.ch0.note3

launch.ch0.note0 <> touch./1/xy:0
launch.ch0.note1 <> touch./1/xy:1
