; Maps a TouchOSC simple keyboard layout to MIDI notes
; and writes them out to a FLUIDSynth instance

[backend midi]
name = MIDIMonster

[midi out]
write = FLUID

[osc pad]
bind = * 8000
dest = learn@8001

[map]
pad./1/push{1..12} > out.ch0.note{60..71}
