; Maps a TouchOSC simpl keyboard layout to MIDI notes

[backend midi]
name = MIDIMonster

[midi out]
write = FLUID

[osc pad]
bind = * 8000
dest = learn@8001

[map]
pad./1/push1 > out.note0.60
pad./1/push2 > out.note0.61
pad./1/push3 > out.note0.62
pad./1/push4 > out.note0.63
pad./1/push5 > out.note0.64
pad./1/push6 > out.note0.65
pad./1/push7 > out.note0.66
pad./1/push8 > out.note0.67
pad./1/push9 > out.note0.68
pad./1/push10 > out.note0.69
pad./1/push11 > out.note0.70
pad./1/push12 > out.note0.71
