; Simple RTP MIDI example configuration

[backend rtpmidi]
; This causes the backend itself to print channel values as they come in
detect = on
; When connecting multiple MIDIMonster hosts via RTP MIDI, set this to something different on each computer
mdns-name = midimonster-host

[rtpmidi rtp]
mode = apple
; Invite everyone we see on the network
invite = *

; This instance just sends all incoming events to the `printchannel` function
[lua print]
script = print.lua
default-handler = printchannel

; Map all notes and CC's coming in to the Lua instance
[map]
rtp.ch{0..15}.cc{0..127} > print.ch{0..15}.cc{0..127}
rtp.ch{0..15}.note{0..127} > print.ch{0..15}.cnote{0..127}
