; Note that this configuration file was originally written with
; an older syntax and thus only contains right-to-left mappings

[backend midi]
name = MIDIMonster

[uinput mouse]
device = /dev/input/by-id/usb-Logitech_USB-PS_2_Optical_Mouse-event-mouse

; MIDI input devices
[midi lc1]
read = Launch
write = Launch

[map]
; LC Button
mouse.1.272 > lc1.note0.0
mouse.1.273 > lc1.note0.1
;out.note0.50 > lc1.note0.2
;out.note0.51 > lc1.note0.3
;out.note0.52 > lc1.note0.4
;out.note0.53 > lc1.note0.5
;out.note0.54 > lc1.note0.6
;out.note0.55 > lc1.note0.7
