; This configuration was used as central control translator for the following tasks
; * Translate 2 Fader Wings and 2 Launch Control from MIDI CC to MIDI notes
;	to be used as input to the GrandMA (connected to OUT A on Fader 1)
;		Since both fader wings have the same name, we need to refer to them by portid
;		-> Instances fader1, fader2, lc2, grandma
; * Remap buttons from a LaunchPad as input to the GrandMA
;		-> Instances launchpad, grandma
; * Translate the rotaries of one Launch Control to ArtNet for additional effect control
;		-> Instances lc1, xlaser
; 
; Note that the MIDI port specifications might not be reusable 1:1

[backend midi]
name = MIDIMonster

[backend artnet]
bind = 0.0.0.0 6454
net = 0

; XLaser environment
[artnet xlaser]
universe = 0

; MIDI input devices
[midi launchpad]
read = Launchpad
write = Launchpad

[midi fader1]
read = 20:0
write = 20:0

[midi fader2]
read = 36:0
write = 36:0

[midi lc1]
read = 24:0
write = 24:0

[midi lc2]
read = 32:0
write = 32:0

; Output MIDI via OUT A on BCF
[midi grandma]
write = 36:1
read = 36:1

[map]
; Effect control
xlaser.{1..16} < lc1.ch0.cc{1..16}

; BCF Faders to GrandMA
grandma.ch0.note{0..7} < fader1.ch0.cc{81..88}
grandma.ch0.note{8..15} < fader2.ch0.cc{81..88}

; LC Rotary
grandma.ch0.note{16..31} < lc1.ch0.cc{1..16}
grandma.ch0.note{32..47} < lc2.ch0.cc{1..16}

; LC Button
grandma.ch0.note{48..55} < lc1.ch0.note{0..7}
grandma.ch0.note{56..63} < lc2.ch0.note{0..7}

; Launchpad
grandma.ch0.note{64..71} < launchpad.ch0.note{0..7}
grandma.ch0.note{72..79} < launchpad.ch0.note{16..23}
grandma.ch0.note{80..87} < launchpad.ch0.note{32..39}
grandma.ch0.note{88..95} < launchpad.ch0.note{48..55}
grandma.ch0.note{96..103} < launchpad.ch0.note{64..71}
grandma.ch0.note{104..111} < launchpad.ch0.note{80..87}
grandma.ch0.note{112..119} < launchpad.ch0.note{96..103}
grandma.ch0.note{120..127} < launchpad.ch0.note{112..119}
